@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Outfit:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Outfit', sans-serif;
  --font-body: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Professional Data-Dense Dark Theme (Deep Navy/Slate) */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 13%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 11%;

  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 19% 27%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217 91% 60%;
  --accent-foreground: 222 47% 11%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 224 76% 48%;

  /* Custom Poker Roles */
  --role-hero: 262 83% 58%;    /* Purple */
  --role-fish: 142 71% 45%;    /* Green */
  --role-reg: 220 13% 50%;     /* Grey */
  --role-empty: 222 47% 20%;   /* Darker Grey */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased font-body;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

/* Custom Gradients */
.bg-gradient-hero {
  background: linear-gradient(135deg, hsl(262 83% 58%) 0%, hsl(262 83% 45%) 100%);
}
.bg-gradient-fish {
  background: linear-gradient(135deg, hsl(142 71% 45%) 0%, hsl(142 71% 35%) 100%);
}
.bg-gradient-reg {
  background: linear-gradient(135deg, hsl(220 13% 50%) 0%, hsl(220 13% 40%) 100%);
}
.bg-gradient-empty {
  background: linear-gradient(135deg, hsl(222 47% 20%) 0%, hsl(222 47% 15%) 100%);
}

.table-felt {
  background: radial-gradient(50% 50% at 50% 50%, #355e3b 0%, #1a3c22 100%);
  box-shadow: inset 0 0 100px rgba(0,0,0,0.5);
}
