<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="5.1.15" install4jBuild="5739" type="windows" archive="false">
  <general applicationName="ProPokerTools Odds Oracle" applicationVersion="2.3.0" mediaSetId="78" applicationId="5992-1726-3179-3433" status="LCOK" mediaName="PPTOddsOracle_windows-x64_2_3_0_wjava" jreVersion="1.6.0_45" minJavaVersion="1.6" publisherName="ProPokerTools" publisherURL="http://propokertools.com" jreShared="false" lzmaCompression="false" pack200Compression="false" installerType="1" addOnAppId="" suggestPreviousLocations="true" uninstallerFilename="uninstall" uninstallerDirectory="." defaultInstallationDirectory="{appdir}{/}PPTOddsOracle" />
  <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_uc2ikq.utf8" customLocalizationFile="" />
  </languages>
  <compilerVariables>
    <variable name="sys.version" value="2.3.0" />
    <variable name="sys.shortName" value="PPTOddsOracle" />
    <variable name="sys.fullName" value="ProPokerTools Odds Oracle" />
    <variable name="sys.publisher" value="ProPokerTools" />
    <variable name="sys.publisherUrl" value="http://propokertools.com" />
    <variable name="sys.setName" value="Windows64wjava" />
    <variable name="sys.platform" value="windows-x64" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.withJre" value="_with_jre" />
    <variable name="sys.date" value="20160316" />
    <variable name="sys.time" value="101443" />
    <variable name="sys.javaMinVersion" value="1.6" />
    <variable name="sys.javaMaxVersion" value="" />
    <variable name="sys.install4jHome" value="/home/dan/devel/install4j5" />
    <variable name="sys.applicationId" value="5992-1726-3179-3433" />
    <variable name="sys.updatesUrl" value="http://propokertools.com/i4j/updates.xml" />
  </compilerVariables>
  <customCode />
  <applications>
    <application id="installer" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication" />
      </java>
      <variables />
      <screens>
        <screen id="1" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="13" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="2" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
          <actions>
            <action id="3" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_21" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="4" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_22" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
          <actions>
            <action id="5" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_23" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="6" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="7" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_24" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
              <void property="programGroupName">
                <string>ProPokerTools Odds Oracle</string>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="8" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actions>
            <action id="9" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="${i18n:FileCorrupted}" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
            </action>
            <action id="10" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_25" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="uninstallerMenuName">
                    <string>${i18n:UninstallerMenuEntry(ProPokerTools Odds Oracle)}</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="11" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>ProPokerTools Odds Oracle 2.3.0</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="12" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
      </screens>
    </application>
    <application id="uninstaller" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication" />
      </java>
      <variables />
      <screens>
        <screen id="14" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="13" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" />
              </java>
            </action>
            <action id="21" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="15" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="16" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actions>
            <action id="17" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="19" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="18" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="gui" id="23" customizedId="" menuName="ProPokerTools Odds Oracle" excludeFromMenu="false" uninstaller="false" name="ProPokerTools Odds Oracle" file="PPT Odds Oracle.exe" />
    <launcher type="installerApplication" id="uninstaller" customizedId="" menuName="ProPokerTools Odds Oracle Uninstaller" excludeFromMenu="false" uninstaller="true" name="" file="uninstall.exe" />
  </launchers>
  <externalRoots />
  <filesets />
  <components />
  <fileOptions>
    <dir name="" mode="755" />
    <entry name="ui_jar/javacsv.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="ui_jar/license.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="ui_jar/forms_rt.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="ui_jar/commons-logging-1.1.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="ui_jar/postgresql-9.1-901.jdbc4.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="PPT Odds Oracle.vmoptions" overwrite="0" shared="false" mode="644" uninstallMode="3" />
    <entry name="ui_jar/xmlrpc-server-3.1.3.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <dir name="ui_jar" mode="755" />
    <entry name="ui_jar/commons-lang-2.1.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="uninstall.exe" overwrite="3" shared="false" mode="700" uninstallMode="0" />
    <entry name="ui_jar/jfreechart-1.0.13.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="ui_jar/xmlrpc-common-3.1.3.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="ui_jar/jcommon-1.0.16.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="ui_jar/jcalendar-1.4.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="ui_jar/ws-commons-util-1.0.2.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="PPT Odds Oracle.exe" overwrite="3" shared="false" mode="755" uninstallMode="0" isLauncher="true" />
    <entry name="ui_jar/ppt_base.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="ui_jar/antlr-3.2.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="ui_jar/p2.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="ui_jar/README" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="ui_jar/log4j-1.2.11.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name="ui_jar/ppt.security" overwrite="4" shared="false" mode="644" uninstallMode="0" />
  </fileOptions>
  <uninstallDelete>
    <entry name="jre/bin/server/classes.jsa" />
    <entry name="error.log" />
    <entry name="./error.log" />
  </uninstallDelete>
  <windowsSpecific />
  <scriptClassOrigins>
    <class className="I4jScript_Internal_21" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Welcome" />
    <class className="I4jScript_Internal_22" beanType="screen" beanName="Installation location" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_23" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Installation location" />
    <class className="I4jScript_Internal_24" beanType="screen" beanName="Create program group" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_25" beanType="action" beanName="Create program group" propertyName="Condition expression" parentScreen="Installation" />
  </scriptClassOrigins>
</config>

