BUG: UI accepts "10%" but backend still rejects it (expects "topN%"). Need to fix server validation + normalization end-to-end.

CURRENT ERROR (from UI):
"Invalid villain range: '10%'. Use '100%' or 'topN%' (e.g. 'top10%')"

That means:
- server/equity.ts (or equivalent) still validates old pattern
- and/or server still passes old --villain-range format to Rust
- and/or Rust CLI still expects "topN%" only

We MUST support ONLY "N%" (and "100%") everywhere. No "topN%" anymore.

-------------------------------------------------------------------
1) Fix validation in server/equity.ts
-------------------------------------------------------------------
Accept ONLY:
- "100%"
- "N%" where 0 < N <= 100 (integer or decimal)

Regex:
  /^(100(\.0+)?%|([1-9]\d?(\.\d+)?|100(\.0+)?)%)$/

Examples valid:
  1%, 3%, 10%, 20%, 99.5%, 100%

Examples invalid:
  top10%, TOP 10, 0%, 120%, abc

Update the error message accordingly:
  "Invalid villain range. Use '100%' or 'N%' (e.g. '10%')."

-------------------------------------------------------------------
2) Normalize before calling Rust
-------------------------------------------------------------------
If villain input is "N%" and N < 100:
  pass exactly "--villain-range N%" to Rust (NOT topN%)
If "100%":
  pass "--villain-range 100%"

No conversion to topN% anywhere.

-------------------------------------------------------------------
3) Update Rust CLI parser to accept N%
-------------------------------------------------------------------
In engine-rust (equity command argument parsing):
- Parse villain_range string:
  - if equals "100%" => Full range
  - else parse percent from "N%" => percent value N
- REMOVE/DEPRECATE parsing of "topN%"

Sampling must still:
- load rank index file (2,598,960 combos universe)
- sample from top N% of ALL combos
- apply blockers vs hero + board

-------------------------------------------------------------------
4) Ensure UI and backend agree on the same value
-------------------------------------------------------------------
UI already sets Player2 = "10%". That should go through unchanged.
Also ensure any preset button sets EXACTLY:
  "10%" not "top10%"

-------------------------------------------------------------------
5) Add a quick regression test (mandatory)
-------------------------------------------------------------------
Add a script or at least document a curl that MUST pass:

Local:
curl -s -X POST http://localhost:5000/api/equity \
  -H "Content-Type: application/json" \
  -d '{"hero":"AhAdThTd9s","villain":"10%","board":"","trials":10000,"seed":12345}'

Expected:
- HTTP 200
- Response includes villainRange: "10%" (or equivalent)
- No "Invalid villain range" error

Also test "100%" and invalid "top10%":
- top10% should now FAIL with new error telling to use N%

-------------------------------------------------------------------
Acceptance criteria
-------------------------------------------------------------------
A) Entering "10%" works end-to-end (no server validation error).
B) Backend does NOT mention "topN%" anywhere (error message, docs, logs).
C) Rust accepts "--villain-range 10%" and uses rank file sampling correctly.
D) "top10%" is rejected explicitly (since we removed it).
